[0m[[0minfo[0m] [0mPackaging C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\mvslidegenerator_2.12-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\RunConfig.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\RunConfig.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\Main$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\Main.class[0m
[0m[[0mdebug[0m] [0m	main\scala\TextProcessor$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\TextProcessor$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\TextProcessor.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\TextProcessor.class[0m
[0m[[0mdebug[0m] [0m	main\scala\RunConfig$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\RunConfig$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\TextRenderer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\TextRenderer.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Defaults.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\Defaults.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FileProcessor$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\FileProcessor$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Defaults$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\Defaults$.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	main\scala\Main$MVSlideGenerator.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\Main$MVSlideGenerator.class[0m
[0m[[0mdebug[0m] [0m	main\scala\TextRenderer$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\TextRenderer$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\TextWithReading.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\TextWithReading.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GlobalContext.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\GlobalContext.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FileProcessor.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\FileProcessor.class[0m
[0m[[0mdebug[0m] [0m	main\scala\TextWithReading$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\TextWithReading$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GraphicsHelpers.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\GraphicsHelpers.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GraphicsRenderer$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\GraphicsRenderer$.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\GraphicsRenderer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\GraphicsRenderer.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GlobalContext$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\main\scala\GlobalContext$.class[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\daniel\Documents\Code\MVSlideGenerator\target\scala-2.12\classes\logback.xml[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
