debug=false

test {
  only {
    argv = false
  }
}

default {
  ppi = 72
  resolution {
    width = 1920
    height = 1080
  }
  padding.horizontal=50
  font {
    typeface="Meiryo"
    eng {
      min = 80
      max = 85
    }
    jp {
      min = 70
      max = 100
    }
  }
  spacing {
    eng=50
    furigana=15
  }
}
