[宵闇|よいやみ]に [爪|つま][弾|はじ]き
[悲|かな]しみに[雨|あま][曝|ざら]し [花曇|はなぐも]り
[枯|か]れた[街|まち] にべもなし
[佗|わ]びしげに[鼻|はな][垂|た]らし へらへらり
[笑|わら]えないこのチンケな[泥|どろ][仕|し][合|あい]
[唐紅|からくれない]の[髪飾|かみかざ]り あらましき[恋敵|こいがたき]
[触|さわ]りたいベルベットのまなじりに [薄|うず]ら[寒|さむ]い[笑|え]みに
あなた（ふらふらふら）フラミンゴ 
[鮮|あざ]やかな（ふらふらふら）フラミンゴ [踊|おど]るまま
ふらふら[笑|わら]ってもう[帰|かえ]らない
[寂|さび]しさと[嫉妬|しっと]ばっか[残|のこ]して
[毎|まい][度|ど]あり [次|つぎ]はもっと[大事|だいじ]にして
[御|お][目|め][通|どお]り [有|あり][難|がた]し
[闇雲|やみくも]に[舞|ま]い[上|あ]がり [上|うわ][滑|すべ]り
[虚|こ][仮|け][威|おど]し [口|くち][遊|ずさ]み
[狼狽|ろうばい]に[軽|かる]はずみ [阿|あ][呆|ほ][晒|さら]し
[愛|いと]おしいその[声|こえ]だけ[聴|き]いていたい
[半端|はんぱ]に[稼|かせ]いだ[泡銭|あぶくぜに] タカリ[出|だ]す[昼鳶|ひるとんび]
[下|くだ]らないこのステージで[光|ひか]るのは あなただけでもいい
それは（ふらふらふら）フラミンゴ
[恐|おそ]ろしや（ふらふらふら）フラミンゴ はにかんだ
ふわふわ[浮|う]かんでもうさいなら
そりゃないね もっとちゃんと[話|はな]そうぜ
[畜生|ちくしょう]め [吐|は]いた[唾|つば]も[飲|の]まないで
[氷雨|ひさめ]に[打|う]たれて[鼻|はな][垂|た]らし あたしは[右手|みぎて]にねこじゃらし
[今日|きょう][日|び]この[程度|ていど]じゃ[騙|だま]せない
[間|はざま]で[彷徨|さまよ]う[常|とこ]しえに
[地獄|じごく]の[閻魔|えんま]に[申|もう]し[入|い]り あの[子|こ]を[見|み][受|う]けておくんなまし
[酔|よ]いどれ[張|は]り[子|こ]の[物語|ものがたり] やったれ[死|し]ぬまで[猿芝居|さるしばい]
あなた（ふらふらふら）フラミンゴ
[鮮|あざ]やかな（ふらふらふら）フラミンゴ [踊|おど]るまま
ふらふら[笑|わら]ってもう[帰|かえ]らない
[嫉妬|しっと]ばっか[残|のこ]して
[毎|まい][度|ど]あり [次|つぎ]はもっと[大事|だいじ]にして
[宵闇|よいやみ]に　[爪|つま][弾|はじ]き　[花曇|はなくも]り
[枯|か]れた[街|まち] にべもなし へらへらり